{
    "name": "rla-intl",
    "version": "0.0.2",
    "description": "A set of useful functions to use with react-intl",
    "main": "lib/index.js",
    "directories": {
        "example": "examples"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "babel src --out-dir lib --source-maps",
        "prepublishOnly": "npm run build",
        "start": "babel src --watch --out-dir lib --source-maps"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rladigital/rla-intl.git"
    },
    "keywords": [
        "rla",
        "intl",
        "i18n",
        "react-intl",
        "trans",
        "translation"
    ],
    "author": "tom.lawton@rla.co.uk",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rladigital/rla-intl/issues"
    },
    "homepage": "https://github.com/rladigital/rla-intl#readme",
    "devDependencies": {
        "@babel/cli": "^7.1.2",
        "@babel/core": "^7.1.2",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/plugin-transform-modules-commonjs": "^7.1.0",
        "@babel/plugin-transform-object-assign": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0"
    },
    "dependencies": {
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-intl": "^2.4.0"
    }
}
